# GYM-MVC-Project

./: README.md
GYM-MVC-Project-main/GYM-MVC/: GYM-MVC.csproj  Program.cs  appsettings.json
GYM-MVC-Project-main/GYM-MVC.Core/: GYM-MVC.Core.csproj
GYM-MVC-Project-main/GYM-MVC.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Exercise.cs  Member.cs  Membership.cs  Schedule.cs  Trainer.cs  WorkoutPlan.cs
GYM-MVC-Project-main/GYM-MVC.Core/Helper/: EmailConfiguration.cs  EmailSender.cs  EnumHelper.cs  ImageHandler.cs
GYM-MVC-Project-main/GYM-MVC.Core/IRepositories/: IBaseRepo.cs  IExcerciseRepo.cs  IMemberRepo.cs  IMembershipRepo.cs  IScheduleRepo.cs  ITrainerRepo.cs  IWorkoutPlanRepo.cs
GYM-MVC-Project-main/GYM-MVC.Core/IUnitOfWorks/: IUnitOfWork.cs
GYM-MVC-Project-main/GYM-MVC.Core/Validation/: EmailExistsAttribute.cs  UniqueEmailAttribute.cs  UniqueUserNameAttribute.cs
GYM-MVC-Project-main/GYM-MVC.Data/: GYM-MVC.Data.csproj
GYM-MVC-Project-main/GYM-MVC.Data/DBHelper/: DBInitializer.cs
GYM-MVC-Project-main/GYM-MVC.Data/Data/: GYMContext.cs
GYM-MVC-Project-main/GYM-MVC.Data/Migrations/: 20250607233301_initTablesAndIdentity.Designer.cs  20250607233301_initTablesAndIdentity.cs  20250607234630_modifyNullability.Designer.cs  20250607234630_modifyNullability.cs  20250608112057_changeEntryDateNullabilityInBaseEntity.Designer.cs  20250608112057_changeEntryDateNullabilityInBaseEntity.cs  20250608161438_changeIdToInt.Designer.cs  20250608161438_changeIdToInt.cs  20250609134122_add_newtableSchedul_IsApproved-in-member_imageProp.Designer.cs  20250609134122_add_newtableSchedul_IsApproved-in-member_imageProp.cs  20250609143140_change-relation-workoutplan-member-to-oneToMany.Designer.cs  20250609143140_change-relation-workoutplan-member-to-oneToMany.cs  20250611005319_AddMembershipTableAndModifyMaritalStatusToEnum.Designer.cs  20250611005319_AddMembershipTableAndModifyMaritalStatusToEnum.cs  20250612074818_changeuseridtoID.Designer.cs  20250612074818_changeuseridtoID.cs  20250619130447_changeMemberShipType.Designer.cs  20250619130447_changeMemberShipType.cs  GYMContextModelSnapshot.cs
GYM-MVC-Project-main/GYM-MVC.Data/Repositories/: BaseRepo.cs  ExcerciseRepo.cs  MemberRepo.cs  MembershipRepo.cs  SecheduleRepo.cs  TrainerRepo.cs  WorkoutPlanRepo.cs
GYM-MVC-Project-main/GYM-MVC.Data/UnitOfWorks/: UnitOfWork.cs
GYM-MVC-Project-main/GYM-MVC/Controllers/: AccountController.cs  AdminController.cs  ExerciseController.cs  HomeController.cs  (+5 more)
(+92 files in other folders)
